/****** Colors ***********/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.menu-container h1 {
  font-family: "Shrikhand";
  font-size: 23px;
  font-weight: 400;
}
.menu-container h2 {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  padding-top: 30px;
  padding-bottom: 5px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}
.menu-container h3 {
  font-style: normal;
  font-size: 16px;
}
.menu-container .tasteandprice-txt {
  font-weight: 300;
  font-size: 13px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 13rem;
  font-size: 1rem;
  background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: 0;
  color: white;
  text-decoration: none;
}
.btn:hover {
  transition: 0.5s;
  transition-timing-function: ease-in-out;
  transform: translateY(-6px);
  background: linear-gradient(180deg, #ff88de, #9b63df);
}

.search {
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: #eaeaea;
  gap: 15px;
  padding-left: 65px;
}
.search .search-bar {
  background: none;
  border: none;
}
.search .search-bar::placeholder {
  color: black;
  font-weight: bold;
}

nav {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .arrow-left {
  text-decoration: none;
  color: black;
  position: absolute;
  top: 19px;
  left: 28px;
  font-size: 21px;
}
nav .logo {
  width: 162px;
  height: 44px;
}

footer {
  background-color: #353535;
  padding: 8px 0px 20px 18px;
}
@media screen and (min-width: 700px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 50px;
  }
}
footer .back-logo {
  height: 45px;
  display: block;
}
footer .back-logo .footer-logo {
  filter: invert(100%);
  width: 90px;
  height: 45px;
}
footer .footer-list-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
  margin: 0px;
  padding: 4px 0px 12px 0px;
}
@media screen and (min-width: 700px) {
  footer .footer-list-container {
    flex-direction: row;
    padding-right: 45px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
footer .footer-list-container .footer-first-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 700px) {
  footer .footer-list-container .footer-first-list {
    flex-direction: row;
    padding-right: 20px;
  }
}
footer .footer-list-container .footer-first-list li .footer-txt-and-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  font-weight: bold;
  gap: 8px;
  font-size: 14px;
}
@media screen and (min-width: 700px) {
  footer .footer-list-container .footer-first-list li .footer-txt-and-icon {
    padding-right: 8px;
  }
}
footer .footer-list-container .footer-second-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@media screen and (min-width: 700px) {
  footer .footer-list-container .footer-second-list {
    flex-direction: row;
    gap: 12px;
  }
}
footer .footer-list-container .footer-second-list li .footer-txt-solo {
  font-size: 14px;
}
@media screen and (min-width: 700px) {
  footer .footer-list-container .footer-second-list li .footer-txt-solo {
    display: flex;
  }
}

.txt-decoration-none-white {
  text-decoration: none;
  color: white;
}

.menu {
  display: flex;
  flex-direction: column;
}
.menu .menu img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
@media screen and (min-width: 700px) {
  .menu .menu img {
    height: 200px;
  }
}
.menu .menu-full-box {
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  margin-top: -44px;
}
@media screen and (min-width: 700px) {
  .menu .menu-full-box {
    justify-content: center;
    margin-left: 160px;
    margin-right: 160px;
  }
}
.menu .menu-full-box .order-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 55px;
}
.menu .menu-full-box .menu-container {
  padding: 0px 12px 40px 12px;
}
.menu .menu-full-box .menu-container h1 {
  padding: 30px 0px 0px 20px;
}
@media screen and (min-width: 700px) {
  .menu .menu-full-box .menu-container h1 {
    font-size: 28px;
    padding: 0;
    margin-right: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 700px) {
  .menu .menu-full-box .menu-container {
    padding: 80px 160px 40px 160px;
  }
}
.menu .menu-full-box .menu-container .like-icon {
  font-size: 20px;
  position: absolute;
  top: 36px;
  right: 34px;
}
@media screen and (min-width: 700px) {
  .menu .menu-full-box .menu-container .like-icon {
    top: 90px;
    right: 405px;
    font-size: 22px;
  }
}
.menu .menu-full-box .menu-container .menu-article {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.menu .menu-full-box .menu-container .menu-article .menu-card {
  height: 60px;
  width: 100%;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  position: relative;
  padding: 9px 0px 9px 12px;
}
.menu .menu-full-box .menu-container .menu-article .menu-card h3 {
  padding-bottom: 4px;
}
.menu .menu-full-box .menu-container .menu-article .menu-card .tasteandprice-txt {
  display: flex;
  flex-direction: row;
}
.menu .menu-full-box .menu-container .menu-article .menu-card .tasteandprice-txt .price {
  position: absolute;
  bottom: 13px;
  right: 12px;
}

.check-box .check-icon {
  display: none;
}

.intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
  min-height: 287.5px;
  padding: 0px 18px 0px 18px;
  flex-direction: column;
  text-align: center;
  gap: 12px;
}
.intro-container h2 {
  font-size: 24px;
  margin: 0;
}

.intro-container h3 {
  margin: 0px 0px 22px 0px;
  font-size: 16px;
  font-weight: normal;
}

.working-container {
  height: 435px;
  padding: 45px 12px 0px 12px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
@media screen and (min-width: 700px) {
  .working-container {
    height: 220px;
    padding: 45px 20px 0px 20px;
  }
}
.working-container .working-title {
  padding-left: 20px;
}
@media screen and (min-width: 700px) {
  .working-container .working-title {
    padding-left: 100px;
  }
}
.working-container .list-style {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 20px;
}
@media screen and (min-width: 700px) {
  .working-container .list-style {
    flex-direction: row;
    gap: 35px;
    padding-left: 95px;
    padding-right: 95px;
    height: 34%;
    width: 100%;
    gap: 30px;
  }
}
.working-container li {
  width: 95%;
  height: 72.38px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding-left: 25px;
  display: flex;
  align-items: center;
  gap: 18px;
  font-weight: 500;
  font-size: 16px;
  background-color: #F6F6F6;
}
.working-container li .purple-icon:hover {
  color: #9356DC;
}
.working-container li .numbers {
  display: block;
  background-color: #9356DC;
  color: white;
  position: absolute;
  text-align: center;
  left: 20px;
  padding: 3px 8px 3px 8px;
  border-radius: 50%;
}
@media screen and (min-width: 700px) {
  .working-container li .numbers {
    display: flex;
    position: relative;
    left: -10px;
  }
}
@media screen and (min-width: 700px) {
  .working-container li {
    height: 100%;
    width: 100%;
    padding-left: 0px;
    font-size: 14px;
    gap: 12px;
  }
}

.restaurants-container {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 52px 12px 0px 12px;
  height: 1145px;
}
@media screen and (min-width: 700px) {
  .restaurants-container {
    height: 620px;
    padding: 35px 100px 0px 100px;
  }
}
.restaurants-container .restaurant-title {
  padding-bottom: 5px;
  padding-left: 84px;
}
@media screen and (min-width: 700px) {
  .restaurants-container .restaurant-title {
    padding-left: 20px;
  }
}
.restaurants-container .restaurants-container-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 700px) {
  .restaurants-container .restaurants-container-card {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 38px;
  }
}
.restaurants-container .restaurants-container-card .restaurant-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 230px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 700px) {
  .restaurants-container .restaurants-container-card .restaurant-card {
    width: 44%;
  }
}
.restaurants-container .restaurants-container-card .restaurant-card .card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  position: relative;
}
.restaurants-container .restaurants-container-card .restaurant-card .card .new {
  position: absolute;
  right: 11px;
  top: 11px;
  width: 80px;
  height: 33px;
  background: #99E2D0;
  color: #008766;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.restaurants-container .restaurants-container-card .restaurant-card .card .card-picture {
  width: 100%;
  height: 160px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  object-position: center bottom;
  display: block;
}
.restaurants-container .restaurants-container-card .restaurant-card .card .card-size {
  background: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 15px 15px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.restaurants-container .restaurants-container-card .restaurant-card .card .card-size .txt {
  position: absolute;
  top: 170px;
  left: 12px;
}
.restaurants-container .restaurants-container-card .restaurant-card .card .card-size .txt h3 {
  margin: 0px;
  font-size: 17px;
  padding-bottom: 3px;
}
.restaurants-container .restaurants-container-card .restaurant-card .card .card-size .txt p {
  margin: 0px;
  font-size: 15px;
}
.restaurants-container .restaurants-container-card .restaurant-card .card .card-size .heart-icon {
  position: absolute;
  top: 178px;
  right: 20px;
  font-size: 26px;
}

/*# sourceMappingURL=style.css.map */
